# Define ENV variables for development environment
DATABASE_URL="sqlite://db/testman_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6e6c5595c8a44cd0fad43c25c36d9e6b882363bd7c09c5902baf77d7b4e6a8ca"
