# Define ENV variables for test environment
DATABASE_URL="sqlite://db/testman_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5a3110e84ed7ad7b0f89e5a21a9917accff6e67dc7e7d268868ba49d1af4e963"
